# OrionSDK

./: .gitignore  .gitmodules  Gemfile  NuGet.config  OrionSDK-Installer.sln  README.md  _config.yml  docusaurus.config.js  index.html  index.json  index.md  manifest.json  nuget.config  package.json  search.json  sidebars.js
Src/: CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  NuGet.Config  OrionSDK.sln
Src/Contract/: AllTrustingCertificateValidator.cs  CertificateCredential.cs  Constants.cs  CredentialType.cs  EntityCollectionResponseParser.cs  EntityInfo.cs  EntityPropertyInfo.cs  EntityPropertyType.cs  EntitySetInfo.cs  ErrorMessage.cs  IEntityPropertySetter.cs  IInformationService.cs  IResponseParser.cs  IStreamInformationService.cs  IndicationReporterProxy.cs  InfoServiceActivityMonitor.cs  InfoServiceDefaultBehaviour.cs  InfoServiceProxy.cs  InformationServiceContext.cs  InformationServiceEntityAttribute.cs  InformationServiceFaultContract.cs  InformationServiceQuery.cs  InformationServiceQueryOfT.cs  Log.cs  PropertyBag.cs  PropertyBag.xsd  Resources.Designer.cs  Resources.resx  ResponseParser.cs  SerializationHelper.cs  ServiceCredentials.cs  SolarWinds.InformationService.Contract.csproj  SwisProtocolVersionAttribute.cs  SwisProtocolVersionMessageInspector.cs  SwisProxyBase.cs  SwisSettings.cs  SwisSettingsAttribute.cs  SwisSettingsContext.cs  SwisSettingsMessageInspector.cs  UsernameCredentials.cs  (+1 more)
Src/Contract/Bindings/: GZipMessageEncoderFactory.cs  GZipMessageEncodingBindingElement.cs  GZipMessageEncodingBindingElementImporter.cs  GZipMessageEncodingElement.cs  GZipMessageEncodingPolicyConstants.cs  IdentityVerifier.cs  ReaderQuotaHelper.cs
Src/Contract/Impersonation/: Constants.cs  ImpersonationAttribute.cs  ImpersonationContext.cs  ImpersonationHeader.cs  ImpersonationMessageInspector.cs
Src/Contract/InformationServiceClient/: InformationServiceCommand.cs  InformationServiceConnection.cs  InformationServiceDataAdapter.cs  InformationServiceDataReader.cs  InformationServiceParameter.cs  InformationServiceParameterCollection.cs  InformationServiceXmlReader.cs
Src/Contract/Internationalization/: Constants.cs  I18nHeader.cs  I18nHeaderAttribute.cs  I18nMessageInspector.cs
Src/Contract/Metadata/: EntityClassGraph.cs  EntityMetadata.cs
Src/Contract/Properties/: AssemblyInfo.cs
Src/Contract/PubSub/: IIndicationReporter.cs  INotificationDeliveryService.cs  INotificationSubscriber.cs  IPersistentNotificationService.cs  Subscription.cs
Src/Contract/Serialization/: XmlStrippedSerializer.cs  XmlStrippedSerializerCache.cs
Src/Install/: AddRemovePrograms.wxi  GlobalVariables.wxi  Install.sln  Install.wixproj  LICENSE.rtf  Product.wxs  SolarWindsGeneralEula.rtf  VBClient.wxs  packages.config  paraffin-setup.bat  paraffin-update.bat  update-schemadoc.bat
Src/Logging/: EventIDLogImpl.cs  EventIDLogManager.cs  ForceMessageLog.cs  IEventIDLog.cs  Log.cs  SolarWinds.Logging.ExternalAnnotations.xml  SolarWinds.Logging.csproj
Src/Logging/Properties/: AssemblyInfo.cs
Src/SwisPowerShell/: BaseSwisCmdlet.cs  ConnectSwis.cs  CustomCertificateValidator.cs  DataReaderIndexer.cs  DataReaderObjectFactory.cs  DataTypeBuilder.cs  GetSwisData.cs  GetSwisObject.cs  IIndexedByName.cs  InvokeSwisVerb.cs  NewSwisObject.cs  Pair.cs  PropertySetter.cs  RemoveSwisObject.cs  SetSwisObject.cs  SwisConsole.psc1  SwisPowerShell.csproj  SwisPowerShell.psd1  SwisSnapIn.cs
Src/SwisPowerShell/Properties/: AssemblyInfo.cs
Src/SwqlStudio/: About.Designer.cs  About.cs  ActivityMonitorTab.Designer.cs  ActivityMonitorTab.cs  ActivityMonitorTab.resx  CachedParameters.cs  CodeGenerator.cs  ConnectionHistory.cs  ConnectionInfo.cs  ConnectionsEventArgs.cs  ConnectionsManager.cs  CrudOperation.cs  CrudProperty.cs  CrudTab.Designer.cs  CrudTab.cs  CrudTab.resx  CustomCertificateValidator.cs  DataGridExporter.cs  DocumentationContent.Designer.cs  DocumentationContent.cs  EntityClassGraphForm.Designer.cs  EntityClassGraphForm.cs  EntityClassGraphForm.resx  IApplicationService.cs  IConnectionTab.cs  IDynamicConnection.cs  ITabsFactory.cs  IndicationEventArgs.cs  IndicationListerUsernameValidator.cs  InfoServiceBase.cs  InfoServiceFactory.cs  InvokeVerbTab.Designer.cs  InvokeVerbTab.cs  LexerService.cs  LogHeaderMessageInspector.cs  LogHeaderReaderBehavior.cs  MainForm.ApplicationService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  (+32 more)
Src/SwqlStudio/Autocomplete/: AutocompleteProvider.cs  AutocompleteTokenizer.cs  ExpectedCaretPosition.cs  ExpectedCaretPositionType.cs  Grammar.cs
Src/SwqlStudio/Controls/: TabControlEx.cs
Src/SwqlStudio/Intellisense/: ExpectedCaretPosition.cs  ExpectedCaretPositionType.cs  IntellisenseProvider.cs  IntellisenseTokenizer.cs
Src/SwqlStudio/Metadata/: Entity.cs  IMetadataProvider.cs  IObsoleteMetadata.cs  ITypedMetadata.cs  Property.cs  SwisMetaDataProvider.cs  Verb.cs  VerbArgument.cs
Src/SwqlStudio/ObjectExplorer/: ArgumentsPlaceholderTreeNode.cs  Documentation.cs  DocumentationBuilder.cs  EntityGroupingMode.cs  FontSizeToolbar.cs  IMetadataProvider.cs  ImageKeys.cs  ObjectExplorer.cs  ObjectExplorerResources.Designer.cs  ObjectExplorerResources.resx  SearchTextBox.cs  StringBuilderExtensions.cs  SwisMetaDataProvider.cs  ToolTipBuilder.cs  TreeNodeUtils.cs  TreeNodeWithConnectionInfo.cs  TreeNodesBuilder.cs  TreeNodesFactory.cs
Src/SwqlStudio/Playback/: PlaybackItem.cs  PlaybackManager.cs  ProfileItem.cs
Src/SwqlStudio/ProductSpecific/: CertificateValidatorWithCache.cs  CustomCertificateValidator.cs  EOCInfoService.cs  JavaHttpInfoService.cs  NCMForwarderInfoService.cs  NCMInfoService.cs  NCMWindowsAuthInfoService.cs  OrionHttpsInfoService.cs  OrionInfoService.cs  OrionInfoServiceCertificate.cs  OrionInfoServiceCompressed.cs  OrionInfoServiceWindows.cs  OrionInfoServiceWindowsCompressed.cs  OrionLegacyHttpsInfoService.cs
Src/SwqlStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Test/SwisPowerShell.Tests/: BaseSwisCmdletTest.cs  SwisPowerShell.Tests.csproj
(+47055 files in other folders)
