<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <ApplicationIcon>Main.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.MSXML2">
      <HintPath>.\Interop.MSXML2.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Security.Cryptography" />
    <Reference Include="System.configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>

    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\Clock.ico" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\Clock.png" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\DeleteHS.png" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\GoToNextMessage.png" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\GoToPreviousMessage.png" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\LineColorHS.png" />
    <Content Include="ResizableTextAreaStyle.css" />
    <Content Include="Main.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\SolarWinds.InformationService.Contract.csproj" />
    <ProjectReference Include="..\Logging\SolarWinds.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ObjectExplorer\ObjectExplorerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectExplorerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ObjectExplorer\ObjectExplorerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ObjectExplorerResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>
