<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Main.ico</ApplicationIcon>
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite"/>
    <PackageReference Include="DockPanelSuite.ThemeVS2015" />
    <PackageReference Include="jacobslusser.ScintillaNET" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.MSXML2">
      <HintPath>.\Interop.MSXML2.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Security.Cryptography" />
    <Reference Include="System.configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\Clock.ico" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\Clock.png" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\DeleteHS.png" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\GoToNextMessage.png" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\GoToPreviousMessage.png" />
    <Content Include="3rdParty\ScintillaNET-FindReplaceDialog\Resources\LineColorHS.png" />
    <Content Include="ResizableTextAreaStyle.css" />
    <Content Include="Main.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\SolarWinds.InformationService.Contract.csproj" />
    <ProjectReference Include="..\Logging\SolarWinds.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ObjectExplorer\ObjectExplorerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectExplorerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ObjectExplorer\ObjectExplorerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ObjectExplorerResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
