<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SolarWinds.InformationService.Contract2</RootNamespace>
    <AssemblyName>SolarWinds.SDK.Swis.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\SolarWinds.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="System.ServiceModel.Security" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Update="InformationServiceClient\InformationServiceCommand.cs" />
    <Compile Update="InformationServiceClient\InformationServiceConnection.cs" />
    <Compile Update="InformationServiceClient\InformationServiceDataAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PropertyBag.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- HACK: Unit tests are nested in the folder under this project. -->
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
</Project>
