<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
    <PackageVersion Include="DockPanelSuite" Version="3.0.6" />
    <PackageVersion Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageVersion Include="log4net" Version="2.0.12" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageVersion Include="NUnit" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageVersion Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>
