<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="DockPanelSuite" Version="3.0.6" />
    <PackageVersion Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageVersion Include="log4net" Version="2.0.15" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageVersion Include="System.ServiceModel.Duplex" Version="4.10.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageVersion Include="System.ServiceModel.Security" Version="4.10.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>
